SilverlightMap/MainPage.xaml

<UserControl x:Class="ExsunSilverlightMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:ExsunSilverlightMap"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600" DataContext="{Binding}">
    <UserControl.Resources>
        <Storyboard x:Name="histimer" Completed="histimer_Completed" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <l:ExsunMap x:Name="map" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed" Center="30.7,114.3,0.0000" Mode="Road">
        </l:ExsunMap>
        <Button Height="30" Opacity="0.6" Cursor="Hand" Foreground="White" Background="#88BA3D" ToolTipService.ToolTip="全屏" HorizontalAlignment="Left" Margin="10,0,0,10" Name="btnFullScreen" VerticalAlignment="Bottom" Width="30" Click="btnFullScreen_Click">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle Width="30" Height="30" Fill="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}" Stroke="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}" Canvas.Left="0" Canvas.Top="0"/>
                        <Rectangle Width="16" Height="16" Fill="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}" Stroke="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}" Canvas.Left="7" Canvas.Top="7"/>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Canvas Height="73" HorizontalAlignment="Right" Opacity="0.9" Margin="0,0,12,71" Name="hisControlPanel" Background="White" VerticalAlignment="Bottom" Width="312">
            <Canvas.Effect>
                <DropShadowEffect BlurRadius="50" Color="#FF000000" ShadowDepth="0"/>
            </Canvas.Effect>
            <Slider Canvas.Left="10" Canvas.Top="14" Height="23" Name="hisprogressBar" Width="200" ValueChanged="hisprogressBar_ValueChanged" Maximum="1000" SmallChange="1" />
            <Button Canvas.Left="219" Canvas.Top="14" Content="暂停" Height="23" Name="hisplayorpause" Width="40" Click="hisplayorpause_Click" />
            <Button Canvas.Left="263" Canvas.Top="14" Content="退出" Height="23" Name="hisexit" Width="40" Click="hisexit_Click" />
            <TextBlock Canvas.Left="10" Canvas.Top="44" Height="23" Name="hisinfo" Width="293" />
        </Canvas>
    </Grid>
</UserControl>
