SilverlightMap/PushPinPopup.xaml

<Grid x:Class="ExsunSilverlightMap.PushPinPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="popup" mc:Ignorable="d" Height="220" Width="300" Margin="-140,-250,0,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
    <Grid.Resources>
        <Storyboard x:Name="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="popup" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="popup">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="popup">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1" KeyTime="00:00:00.45" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.55" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="popup" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="popup" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="popup" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1.05"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.45" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="popup" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.45" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Grid.Resources>
    <Grid.Effect>
        <DropShadowEffect BlurRadius="50" Color="#FF999999" ShadowDepth="0"/>
    </Grid.Effect>
    <Grid.Projection>
        <PlaneProjection RotationY="0"/>
    </Grid.Projection>
    <Grid.RenderTransform>
        <CompositeTransform ScaleX="1" ScaleY="1"/>
    </Grid.RenderTransform>
    <Path Data="M27.881207,26.323824 L32.842751,23.158134 L40.818157,21.480961 L353.39505,21.029743 L363.31815,21.386078 L369.74722,25.071608 L372.95895,31.137373 L374.04309,39.280556 L374.74039,226.70909 L374.75687,234.66866 L373.29147,241.03508 L370.72699,246.12822 L367.24664,250.67566 L361.98203,254.09998 L355.24847,255.9507 L219.23984,255.9507 L207.69969,260.86182 L199.69969,269.86182 L191.77377,281.2785 L189.86841,260.98141 L172.52979,255.9507 L37.620213,255.67784 L31.025858,252.81296 L26.633917,247.90474 L24.01935,242.85405 L23.154387,237.54077 L23.332438,39.833958 L25.400421,32.061104 z"
                  Stretch="Fill"
                  Stroke="#FF88BA3D"
                  StrokeThickness="1"
                  UseLayoutRounding="False" Fill="#FFDCDCDC">
    </Path>
    <Grid Name="info" Visibility="Visible">
        <Canvas Height="29" VerticalAlignment="Top" Background="#FF88BA3D">
            <TextBlock Canvas.Left="9" Name="txtTitle" TextWrapping="Wrap" FontSize="12" Text="" Canvas.Top="7" Foreground="White"/>
            <HyperlinkButton Content="X" x:Name="hlbClose" Height="29" BorderThickness="1" BorderBrush="White"
        		    Width="18" Foreground="White" FontSize="18" Click="hlbClose_Click" Canvas.Left="280" Canvas.Top="0" >
            </HyperlinkButton>
        </Canvas>
        <TextBlock Name="txtContent" Margin="8,33,8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" 
                Foreground="Black" Height="132" />
        <HyperlinkButton Content="[历史轨迹]" HorizontalAlignment="Left" FontSize="14" Margin="8,0,0,28" VerticalAlignment="Bottom" Name="hbToHistory" Click="hbToHistory_Click" />
    </Grid>
    <Grid Name="history" Visibility="Collapsed">
        <Canvas Height="29" VerticalAlignment="Top" Background="#FF88BA3D">
            <TextBlock Canvas.Left="9" Name="txtTitle2" TextWrapping="Wrap" FontSize="12" Text="历史轨迹" Canvas.Top="7" Foreground="White"/>
            <HyperlinkButton Content="X" x:Name="hlbClose2" Height="29" BorderThickness="1" BorderBrush="White"
        		    Width="18" Foreground="White" FontSize="18" Click="hlbClose_Click" Canvas.Left="280" Canvas.Top="0" >
            </HyperlinkButton>
        </Canvas>
        <HyperlinkButton Content="[当前位置]" HorizontalAlignment="Left" FontSize="14" Margin="8,0,0,28" VerticalAlignment="Bottom" Name="hbToCurrent" Click="hbToCurrent_Click" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="93,60,0,0" Name="dpStart" VerticalAlignment="Top" Width="110" SelectedDateFormat="Short" FontSize="12" />
        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="93,100,0,0" Name="dpEnd" VerticalAlignment="Top" Width="110" SelectedDateFormat="Short" FontSize="12" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,61,0,0" Name="textBlock1" Text="开始时间：" FontSize="12" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,101,0,0" Name="textBlock2" Text="结束时间：" FontSize="12" VerticalAlignment="Top" />
        <Button Content="查询" Height="25" HorizontalAlignment="Left" Margin="201,147,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" FontSize="12" Click="btnOK_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="209,60,0,0" Name="cmbStartTime" VerticalAlignment="Top" Width="66" FontSize="12">
            <ComboBoxItem Content="00:00" IsSelected="True" />
            <ComboBoxItem Content="00:30" />
            <ComboBoxItem Content="01:00" />
            <ComboBoxItem Content="01:30" />
            <ComboBoxItem Content="02:00" />
            <ComboBoxItem Content="02:30" />
            <ComboBoxItem Content="03:00" />
            <ComboBoxItem Content="03:30" />
            <ComboBoxItem Content="04:00" />
            <ComboBoxItem Content="04:30" />
            <ComboBoxItem Content="05:00" />
            <ComboBoxItem Content="05:30" />
            <ComboBoxItem Content="06:00" />
            <ComboBoxItem Content="06:30" />
            <ComboBoxItem Content="07:00" />
            <ComboBoxItem Content="07:30" />
            <ComboBoxItem Content="08:00" />
            <ComboBoxItem Content="08:30" />
            <ComboBoxItem Content="09:00" />
            <ComboBoxItem Content="09:30" />
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="10:30" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="11:30" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="12:30" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="13:30" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="14:30" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="15:30" />
            <ComboBoxItem Content="16:00" />
            <ComboBoxItem Content="16:30" />
            <ComboBoxItem Content="17:00" />
            <ComboBoxItem Content="17:30" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="18:30" />
            <ComboBoxItem Content="19:00" />
            <ComboBoxItem Content="19:30" />
            <ComboBoxItem Content="20:00" />
            <ComboBoxItem Content="20:30" />
            <ComboBoxItem Content="21:00" />
            <ComboBoxItem Content="21:30" />
            <ComboBoxItem Content="22:00" />
            <ComboBoxItem Content="22:30" />
            <ComboBoxItem Content="23:00" />
            <ComboBoxItem Content="23:30" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="209,100,0,0" Name="cmbEndTime" VerticalAlignment="Top" Width="66" FontSize="12">
            <ComboBoxItem Content="00:00" IsSelected="True" />
            <ComboBoxItem Content="00:30" />
            <ComboBoxItem Content="01:00" />
            <ComboBoxItem Content="01:30" />
            <ComboBoxItem Content="02:00" />
            <ComboBoxItem Content="02:30" />
            <ComboBoxItem Content="03:00" />
            <ComboBoxItem Content="03:30" />
            <ComboBoxItem Content="04:00" />
            <ComboBoxItem Content="04:30" />
            <ComboBoxItem Content="05:00" />
            <ComboBoxItem Content="05:30" />
            <ComboBoxItem Content="06:00" />
            <ComboBoxItem Content="06:30" />
            <ComboBoxItem Content="07:00" />
            <ComboBoxItem Content="07:30" />
            <ComboBoxItem Content="08:00" />
            <ComboBoxItem Content="08:30" />
            <ComboBoxItem Content="09:00" />
            <ComboBoxItem Content="09:30" />
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="10:30" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="11:30" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="12:30" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="13:30" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="14:30" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="15:30" />
            <ComboBoxItem Content="16:00" />
            <ComboBoxItem Content="16:30" />
            <ComboBoxItem Content="17:00" />
            <ComboBoxItem Content="17:30" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="18:30" />
            <ComboBoxItem Content="19:00" />
            <ComboBoxItem Content="19:30" />
            <ComboBoxItem Content="20:00" />
            <ComboBoxItem Content="20:30" />
            <ComboBoxItem Content="21:00" />
            <ComboBoxItem Content="21:30" />
            <ComboBoxItem Content="22:00" />
            <ComboBoxItem Content="22:30" />
            <ComboBoxItem Content="23:00" />
            <ComboBoxItem Content="23:30" />
        </ComboBox>
    </Grid>
</Grid>
